{
  "name": "gitbranchquickdiff",
  "displayName": "GitBranchQuickDiff",
  "description": "%description%",
  "publisher": "sylvercode",
  "repository": {
    "url": "https://github.com/sylvercode/gitbranchquickdiff"
  },
  "version": "0.3.5",
  "enabledApiProposals": [
    "quickDiffProvider"
  ],
  "engines": {
    "vscode": "^1.107.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "gitbranchquickdiff.ref": {
          "type": "string",
          "default": "main",
          "description": "%configuration.ref.description%"
        },
        "gitbranchquickdiff.displayMode": {
          "type": "string",
          "enum": [
            "list",
            "tree"
          ],
          "default": "list",
          "description": "%configuration.displayMode.description%"
        },
        "gitbranchquickdiff.defaultAction": {
          "type": "string",
          "enum": [
            "openChanges",
            "openFile"
          ],
          "default": "openChanges",
          "description": "%configuration.defaultAction.description%"
        },
        "gitbranchquickdiff.tagCacheTTL": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "%configuration.tagCacheTTL.description%"
        },
        "gitbranchquickdiff.submoduleDisplay": {
          "type": "string",
          "enum": [
            "standalone",
            "integrated"
          ],
          "default": "standalone",
          "description": "%configuration.submoduleDisplay.description%"
        }
      }
    },
    "views": {
      "scm": [
        {
          "id": "gitbranchquickdiff.changes",
          "name": "%views.changes.name%",
          "icon": "$(git-branch)",
          "contextualTitle": "%views.changes.contextualTitle%"
        }
      ]
    },
    "commands": [
      {
        "command": "gitbranchquickdiff.activate",
        "title": "%command.activate.title%",
        "enablement": "!gitbranchquickdiff.enabled"
      },
      {
        "command": "gitbranchquickdiff.changeref",
        "title": "%command.changeref.title%",
        "icon": "$(target)"
      },
      {
        "command": "gitbranchquickdiff.changerefPick",
        "title": "%command.changeref.title%",
        "icon": "$(target)"
      },
      {
        "command": "gitbranchquickdiff.resetRef",
        "title": "%command.resetRef.title%"
      },
      {
        "command": "gitbranchquickdiff.deactivate",
        "title": "%command.deactivate.title%",
        "enablement": "gitbranchquickdiff.enabled"
      },
      {
        "command": "gitbranchquickdiff.refreshChanges",
        "title": "%command.refreshChanges.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "gitbranchquickdiff.openChange",
        "title": "%command.openChange.title%",
        "icon": "$(compare-changes)"
      },
      {
        "command": "gitbranchquickdiff.openFile",
        "title": "%command.openFile.title%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "gitbranchquickdiff.openDirectoryChanges",
        "title": "%command.openDirectoryChanges.title%",
        "icon": "$(multi-diff-editor-label-icon)"
      },
      {
        "command": "gitbranchquickdiff.openAllChanges",
        "title": "%command.openAllChanges.title%",
        "icon": "$(multi-diff-editor-label-icon)"
      },
      {
        "command": "gitbranchquickdiff.viewAsList",
        "title": "%command.viewAsList.title%",
        "icon": "$(check)"
      },
      {
        "command": "gitbranchquickdiff.viewAsTree",
        "title": "%command.viewAsTree.title%",
        "icon": "$(check)"
      },
      {
        "command": "gitbranchquickdiff.setDefaultActionOpenFile",
        "title": "%command.setDefaultActionOpenFile.title%"
      },
      {
        "command": "gitbranchquickdiff.setDefaultActionOpenChanges",
        "title": "%command.setDefaultActionOpenChanges.title%"
      },
      {
        "command": "gitbranchquickdiff.restoreFile",
        "title": "%command.restoreFile.title%",
        "icon": "$(discard)"
      },
      {
        "command": "gitbranchquickdiff.restoreDirectory",
        "title": "%command.restoreDirectory.title%",
        "icon": "$(discard)"
      },
      {
        "command": "gitbranchquickdiff.clearWorkspaceCache",
        "title": "Clear GitBranchQuickDiff Workspace Cache"
      },
      {
        "command": "gitbranchquickdiff.toggleSubmoduleDisplay",
        "title": "%command.toggleSubmoduleDisplay.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitbranchquickdiff.openAllChanges",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "navigation"
        },
        {
          "command": "gitbranchquickdiff.changerefPick",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "navigation"
        },
        {
          "command": "gitbranchquickdiff.refreshChanges",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "navigation"
        },
        {
          "command": "gitbranchquickdiff.viewAsList",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.displayMode == tree && gitbranchquickdiff.enabled",
          "group": "1_displaymode"
        },
        {
          "command": "gitbranchquickdiff.viewAsTree",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.displayMode == list && gitbranchquickdiff.enabled",
          "group": "1_displaymode"
        },
        {
          "command": "gitbranchquickdiff.setDefaultActionOpenFile",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.defaultAction != openFile && gitbranchquickdiff.enabled",
          "group": "3_defaultaction@1"
        },
        {
          "command": "gitbranchquickdiff.setDefaultActionOpenChanges",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.defaultAction != openChanges && gitbranchquickdiff.enabled",
          "group": "3_defaultaction@2"
        },
        {
          "command": "gitbranchquickdiff.resetRef",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "4_resetref"
        },
        {
          "command": "gitbranchquickdiff.toggleSubmoduleDisplay",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "2_submodule"
        },
        {
          "command": "gitbranchquickdiff.activate",
          "when": "view == gitbranchquickdiff.changes && !gitbranchquickdiff.enabled",
          "group": "5_activation@1"
        },
        {
          "command": "gitbranchquickdiff.deactivate",
          "when": "view == gitbranchquickdiff.changes && gitbranchquickdiff.enabled",
          "group": "5_activation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "gitbranchquickdiff.openChange",
          "when": "view == gitbranchquickdiff.changes && viewItem =~ /^changedFile:/ && gitbranchquickdiff.defaultAction != openChanges && gitbranchquickdiff.enabled",
          "group": "inline@1"
        },
        {
          "command": "gitbranchquickdiff.openFile",
          "when": "view == gitbranchquickdiff.changes && viewItem =~ /^changedFile:/ && gitbranchquickdiff.defaultAction != openFile && gitbranchquickdiff.enabled",
          "group": "inline@2"
        },
        {
          "command": "gitbranchquickdiff.openDirectoryChanges",
          "when": "view == gitbranchquickdiff.changes && viewItem == directory && gitbranchquickdiff.enabled",
          "group": "inline@1"
        },
        {
          "command": "gitbranchquickdiff.restoreFile",
          "when": "view == gitbranchquickdiff.changes && viewItem =~ /^changedFile:/ && gitbranchquickdiff.enabled",
          "group": "inline@3"
        },
        {
          "command": "gitbranchquickdiff.restoreDirectory",
          "when": "view == gitbranchquickdiff.changes && viewItem == directory && gitbranchquickdiff.enabled",
          "group": "inline@2"
        },
        {
          "command": "gitbranchquickdiff.changeref",
          "when": "view == gitbranchquickdiff.changes && viewItem == repository && gitbranchquickdiff.enabled",
          "group": "inline@1"
        },
        {
          "command": "gitbranchquickdiff.openAllChanges",
          "when": "view == gitbranchquickdiff.changes && viewItem == repository && gitbranchquickdiff.enabled",
          "group": "inline@2"
        },
        {
          "command": "gitbranchquickdiff.refreshChanges",
          "when": "view == gitbranchquickdiff.changes && viewItem == repository && gitbranchquickdiff.enabled",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22",
    "@types/vscode": "^1.100.0",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
